#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A short literate programming exercise
\end_layout

\begin_layout Section
Read in the data
\end_layout

\begin_layout Standard
Let's read in the data with the following commands:
\end_layout

\begin_layout LyX-Code
library(readxl)
\end_layout

\begin_layout LyX-Code
download.file("http://ryanwomack.com/data/PharmaDemo.xls", "mydata.xls")
\end_layout

\begin_layout LyX-Code
mydata<-read_excel("mydata.xls")
\end_layout

\begin_layout LyX-Code
names(mydata)
\end_layout

\begin_layout LyX-Code
attach(mydata)
\end_layout

\begin_layout Section
Describe the Data
\end_layout

\begin_layout Standard
Then we will get some summary statistics on the Age and Weight variables:
\end_layout

\begin_layout LyX-Code
summary(Age)
\end_layout

\begin_layout LyX-Code
summary(Weight)
\end_layout

\begin_layout Standard
Now plot the data:
\end_layout

\begin_layout LyX-Code
library(ggplot2)
\end_layout

\begin_layout LyX-Code
ggplot(mydata, aes(Weight, Age))+ geom_point()
\end_layout

\begin_layout Section
Regression
\end_layout

\begin_layout Standard
And finally run a regression and plot it:
\end_layout

\begin_layout LyX-Code
summary(lm(Age~Weight))
\end_layout

\begin_layout LyX-Code
ggplot(mydata, aes(Weight, Age))+ geom_point()+ stat_smooth()
\end_layout

\begin_layout Standard
All done!
\end_layout

\end_body
\end_document
